{
  "name": "taralians-language-translator",
  "version": "1.0.1",
  "description": "A fictional \"The Taralians Language\"(タラール語) translator",
  "main": "dist/index.js",
  "scripts": {
    "build": "$(npm bin)/tsc --project ./tsconfigs/build.json",
    "build-and-publish": "npm run build && npm publish",
    "test": "$(npm bin)/mocha --require './setup/ts-node-reigister-for-test.js' --recursive",
    "typecheck": "$(npm bin)/tsc --project ./tsconfigs/typecheck.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/taralians-language-translator.git"
  },
  "keywords": [
    "game",
    "joke"
  ],
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/taralians-language-translator/issues"
  },
  "homepage": "https://github.com/kjirou/taralians-language-translator#readme",
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "dist",
    "package.json",
    "package-lock.json"
  ],
  "bin": {
    "taralians": "bin/cli.js"
  },
  "devDependencies": {
    "mocha": "^5.0.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "minimist-subcommand": "^2.0.0"
  }
}
